# devs-who-run-api

./: .gitignore  .runsettings  README.md  devs-who-run-api.sln  docker-compose.yml
devs-who-run-api/: .gitignore  DevsWhoRunDBContext.cs  Dockerfile  Member.cs  MembersEndpoint.cs  Program.cs  appsettings.json  devs-who-run-api.csproj  devs-who-run-api.http
devs-who-run-test/: MemberTest.cs  UnitTest1.cs  devs-who-run-test.csproj
src/DevsWhoRun.Api/: DevsWhoRun.Api.csproj  DevsWhoRunDBContext.cs  Member.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DevsWhoRun.Api/Configurations/: AppSettings.cs
src/DevsWhoRun.Api/Migrations/: 20241124145618_Members.Designer.cs  20241124145618_Members.cs  20241124165933_MembersUpdate.Designer.cs  20241124165933_MembersUpdate.cs  20241124170429_MembersUpdateName.Designer.cs  20241124170429_MembersUpdateName.cs  20241127165448_AddAuthenticationFields.Designer.cs  20241127165448_AddAuthenticationFields.cs  DevsWhoRunDbContextModelSnapshot.cs
src/DevsWhoRun.Api/Modules/Auth/: AuthModule.cs
src/DevsWhoRun.Api/Modules/Auth/DTOs/: AuthDTOs.cs
src/DevsWhoRun.Api/Modules/Auth/Services/: AuthService.cs
src/DevsWhoRun.Api/Modules/Auth/Services/Interfaces/: IAuthService.cs
src/DevsWhoRun.Api/Modules/Discord/: DiscordModule.cs
src/DevsWhoRun.Api/Modules/Discord/DTOs/: DiscordMembers.cs
src/DevsWhoRun.Api/Modules/Discord/Services/: DiscordService.cs
src/DevsWhoRun.Api/Modules/Discord/Services/Interfaces/: IDiscordService.cs
src/DevsWhoRun.Api/Modules/Members/: MembersModule.cs
(+36 files in other folders)
